// import React, { useState } from "react";
// import Loop from "./topics/Loop in JSX with Map Function/Loop";
// import User from "./topics/Loop in JSX with Map Function/ReuseComp";

// function App() {
//   const users = [
//     { id: 1, name: "Ali Raza", age: 28, email: "ali.raza@example.com" },
//     { id: 2, name: "Sara Khan", age: 24, email: "sara.khan@example.com" },
//     { id: 3, name: "Usman Tariq", age: 31, email: "usman.tariq@example.com" },
//     { id: 4, name: "Hina Malik", age: 26, email: "hina.malik@example.com" },
//     { id: 5, name: "Bilal Ahmed", age: 29, email: "bilal.ahmed@example.com" },
//     { id: 6, name: "Zoha Ali", age: 31, email: "zoha.ali@example.com" },
//     { id: 7, name: "Zohaib Azhar", age: 19, email: "zohaib.azhar@example.com" },
//   ];

//   return (
//     <div>
//       {/* <h1>Loop in JSX</h1> */}
//       <h1>Reuse Component with loop</h1>
//       {users.map((item) => (
//         <div key={item.id}>
//           <User
//             user={item}
//           />
//         </div>
//       ))}
//     </div>
//   );
// }

// export default App;